[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"27 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\can.c
[e E10484 _CanOpMode `uc
e_can_op_mode_bits 224
e_can_op_mode_normal 0
e_can_op_mode_sleep 32
e_can_op_mode_loop 64
e_can_op_mode_listen 96
e_can_op_mode_config 128
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
"63
[v _can_receive can_receive `(uc  1 e 1 0 ]
"95
[v _can_transmit can_transmit `(v  1 e 1 0 ]
"4 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"9
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"4 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\eeprom.c
[v _write_internal_eeprom write_internal_eeprom `(v  1 e 1 0 ]
"41
[v _read_internal_eeprom read_internal_eeprom `(uc  1 e 1 0 ]
"3 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\isr.c
[v _isr isr `IIH(v  1 e 1 0 ]
"23 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\main.c
[v _init_external_interrupt init_external_interrupt `(v  1 e 1 0 ]
"31
[v _init_config init_config `(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"59
[v _two_fields two_fields `(v  1 e 1 0 ]
"101
[v _receive_can_data receive_can_data `(v  1 e 1 0 ]
"120
[v _compare_and_check compare_and_check `(v  1 e 1 0 ]
"4 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\ssd_display.c
[v _init_ssd_control init_ssd_control `(v  1 e 1 0 ]
"16
[v _display display `(v  1 e 1 0 ]
"9 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\ssd_fields.c
[v _update_stock update_stock `(v  1 e 1 0 ]
"16
[v _read_ust_data_from_eeprom read_ust_data_from_eeprom `(v  1 e 1 0 ]
"25
[v _normal_stock normal_stock `(v  1 e 1 0 ]
"67
[v _third_ssd_ust third_ssd_ust `(v  1 e 1 0 ]
"80
[v _second_ssd_ust second_ssd_ust `(v  1 e 1 0 ]
"93
[v _first_ssd_ust first_ssd_ust `(v  1 e 1 0 ]
"106
[v _zeroth_ssd_ust zeroth_ssd_ust `(v  1 e 1 0 ]
"119
[v _can_stock can_stock `(v  1 e 1 0 ]
"157
[v _product_id product_id `(v  1 e 1 0 ]
"196
[v _read_pid_data_from_eeprom read_pid_data_from_eeprom `(v  1 e 1 0 ]
"203
[v _third_ssd_pid third_ssd_pid `(v  1 e 1 0 ]
"216
[v _second_ssd_pid second_ssd_pid `(v  1 e 1 0 ]
"229
[v _first_ssd_pid first_ssd_pid `(v  1 e 1 0 ]
"242
[v _zeroth_ssd_pid zeroth_ssd_pid `(v  1 e 1 0 ]
"26 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X/main.h
[v _interrupt_key interrupt_key `ui  1 e 2 0 ]
[v _field_flag field_flag `ui  1 e 2 0 ]
"27
[v _key key `uc  1 e 1 0 ]
"29
[v _in_field_ust in_field_ust `ui  1 e 2 0 ]
[v _in_field_pid in_field_pid `ui  1 e 2 0 ]
"30
[v _increment_ust_flag increment_ust_flag `ui  1 e 2 0 ]
[v _increment_pid_flag increment_pid_flag `ui  1 e 2 0 ]
"32
[v _ssd3 ssd3 `ui  1 e 2 0 ]
[v _ssd2 ssd2 `ui  1 e 2 0 ]
[v _ssd1 ssd1 `ui  1 e 2 0 ]
[v _ssd0 ssd0 `ui  1 e 2 0 ]
"34
[v _rec_cond_flag rec_cond_flag `ui  1 e 2 0 ]
[v _update_data_flag update_data_flag `ui  1 e 2 0 ]
"35
[v _can_id can_id `[5]uc  1 e 5 0 ]
"37
[v _num num `ui  1 e 2 0 ]
"52
[v _disp_flag disp_flag `ui  1 e 2 0 ]
"32 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X/ssd_display.h
[v _ssd ssd `[4]uc  1 s 4 ssd ]
[v _ssd@ssd_display$F315 ssd `[4]uc  1 s 4 ssd ]
"33
[v _digit@ssd_display$F316 digit `[10]uc  1 s 10 digit ]
"4422 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"14803
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"14915
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"15016
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"15128
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"20963
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21075
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21167
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21279
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21391
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21469
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"21531
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3911 ]
"21593
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3912 ]
"21655
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3913 ]
"21717
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3914 ]
"21779
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3915 ]
"21841
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3916 ]
"21903
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3917 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"23721
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23833
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"23935
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"24047
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"24159
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"24274
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24336
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"24398
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"24460
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"24522
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"24584
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"24646
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"24708
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24983
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25045
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25116
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25505
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"25888
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"26837
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S62 . 1 `uc 1 ECCP1IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"28276
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S74 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES74  1 e 1 @4001 ]
[s S32 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"28713
[s S41 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S44 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES44  1 e 1 @4006 ]
"28758
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"28765
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"28772
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"35487
[v _GIE GIE `VEb  1 e 0 @32663 ]
"35565
[v _INT0E INT0E `VEb  1 e 0 @32660 ]
"35568
[v _INT0F INT0F `VEb  1 e 0 @32657 ]
"35619
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"36081
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36660
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36666
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"39180
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39183
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39600
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"6 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\can.c
[v _can_payload can_payload `[13]uc  1 e 13 0 ]
"40 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"59
[v _two_fields two_fields `(v  1 e 1 0 ]
{
"99
} 0
"9 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\ssd_fields.c
[v _update_stock update_stock `(v  1 e 1 0 ]
{
"14
} 0
"25
[v _normal_stock normal_stock `(v  1 e 1 0 ]
{
"27
[v normal_stock@once_ust once_ust `ui  1 s 2 once_ust ]
"64
} 0
"106
[v _zeroth_ssd_ust zeroth_ssd_ust `(v  1 e 1 0 ]
{
"117
} 0
"67
[v _third_ssd_ust third_ssd_ust `(v  1 e 1 0 ]
{
"78
} 0
"80
[v _second_ssd_ust second_ssd_ust `(v  1 e 1 0 ]
{
"91
} 0
"16
[v _read_ust_data_from_eeprom read_ust_data_from_eeprom `(v  1 e 1 0 ]
{
"22
} 0
"93
[v _first_ssd_ust first_ssd_ust `(v  1 e 1 0 ]
{
"104
} 0
"119
[v _can_stock can_stock `(v  1 e 1 0 ]
{
"145
[v can_stock@wait wait `ul  1 a 4 14 ]
"121
[v can_stock@delay delay `ui  1 s 2 delay ]
"154
} 0
"95 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\can.c
[v _can_transmit can_transmit `(v  1 e 1 0 ]
{
"124
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"157 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\ssd_fields.c
[v _product_id product_id `(v  1 e 1 0 ]
{
"158
[v product_id@once_pid once_pid `ui  1 s 2 once_pid ]
"194
} 0
"242
[v _zeroth_ssd_pid zeroth_ssd_pid `(v  1 e 1 0 ]
{
"253
} 0
"4 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\eeprom.c
[v _write_internal_eeprom write_internal_eeprom `(v  1 e 1 0 ]
{
[v write_internal_eeprom@address address `uc  1 a 1 wreg ]
[v write_internal_eeprom@address address `uc  1 a 1 wreg ]
[v write_internal_eeprom@data data `uc  1 p 1 12 ]
"7
[v write_internal_eeprom@address address `uc  1 a 1 13 ]
"39
} 0
"203 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\ssd_fields.c
[v _third_ssd_pid third_ssd_pid `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _second_ssd_pid second_ssd_pid `(v  1 e 1 0 ]
{
"227
} 0
"196
[v _read_pid_data_from_eeprom read_pid_data_from_eeprom `(v  1 e 1 0 ]
{
"201
} 0
"229
[v _first_ssd_pid first_ssd_pid `(v  1 e 1 0 ]
{
"240
} 0
"16 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\ssd_display.c
[v _display display `(v  1 e 1 0 ]
{
"18
[v display@wait wait `ui  1 a 2 4 ]
"20
[v display@digit digit `uc  1 a 1 6 ]
"16
[v display@data data `*.39uc  1 p 2 0 ]
"29
} 0
"101 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\main.c
[v _receive_can_data receive_can_data `(v  1 e 1 0 ]
{
"117
} 0
"120
[v _compare_and_check compare_and_check `(v  1 e 1 0 ]
{
"125
[v compare_and_check@ch ch `uc  1 a 1 2 ]
"123
[v compare_and_check@i i `i  1 a 2 5 ]
"122
[v compare_and_check@confirm confirm `i  1 a 2 3 ]
"142
} 0
"41 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\eeprom.c
[v _read_internal_eeprom read_internal_eeprom `(uc  1 e 1 0 ]
{
[v read_internal_eeprom@address address `uc  1 a 1 wreg ]
[v read_internal_eeprom@address address `uc  1 a 1 wreg ]
"44
[v read_internal_eeprom@address address `uc  1 a 1 0 ]
"60
} 0
"63 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\can.c
[v _can_receive can_receive `(uc  1 e 1 0 ]
{
"92
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"9 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\digital_keypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@detection_type detection_type `uc  1 a 1 wreg ]
[v read_digital_keypad@detection_type detection_type `uc  1 a 1 wreg ]
"11
[v read_digital_keypad@once once `uc  1 s 1 once ]
"13
[v read_digital_keypad@detection_type detection_type `uc  1 a 1 0 ]
"32
} 0
"31 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"38
} 0
"4 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\ssd_display.c
[v _init_ssd_control init_ssd_control `(v  1 e 1 0 ]
{
"13
} 0
"23 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\main.c
[v _init_external_interrupt init_external_interrupt `(v  1 e 1 0 ]
{
"29
} 0
"4 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"7
} 0
"19 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
{
"60
} 0
"3 C:\EMERTXE\MICROCONTROLLER\PIC_TO _LIGHT_CLIENT1.X\isr.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"13
} 0
