%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
cinit CODE 0 C66 C66 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C98 C98 2A 1 2
text0 CODE 0 660 660 3FE 1 2
text1 CODE 0 A5E A5E 7A 1 2
text2 CODE 0 AD8 AD8 5E 1 2
text3 CODE 0 CC2 CC2 16 1 2
text4 CODE 0 B36 B36 50 1 2
text5 CODE 0 CEA CEA E 1 2
text6 CODE 0 CD8 CD8 12 1 2
text7 CODE 0 B86 B86 50 1 2
text8 CODE 0 C20 C20 46 1 2
text9 CODE 0 BD6 BD6 4A 1 2
idataCOMRAM CODE 0 CF8 CF8 2 1 1
cstackCOMRAM COMRAM 1 31 31 14 1 1
temp COMRAM 1 47 47 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 60 1 2
dataCOMRAM COMRAM 1 45 45 2 1 1
bssCOMRAM COMRAM 1 1 1 30 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST CFA-3000 1
SMALLCONST CFA-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE CFA-3000 1
BIGRAM 48-5FF 1
BIGSFR D00-FFF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CFA-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
8 intcode CODE >5841:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
8 intcode CODE >3:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\isr.c
C98 intcode_body CODE >3:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\isr.c
C9A intcode_body CODE >5:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\isr.c
CA8 intcode_body CODE >7:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\isr.c
CB6 intcode_body CODE >8:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\isr.c
CB8 intcode_body CODE >10:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\isr.c
CBC intcode_body CODE >11:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\isr.c
CBE intcode_body CODE >13:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\isr.c
BD6 text9 CODE >6:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
BD6 text9 CODE >9:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
BE2 text9 CODE >10:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
C04 text9 CODE >11:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
C1E text9 CODE >12:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
C20 text8 CODE >95:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C20 text8 CODE >97:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C26 text8 CODE >98:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C2A text8 CODE >101:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C2E text8 CODE >102:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C32 text8 CODE >104:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C36 text8 CODE >105:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C3A text8 CODE >106:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C3E text8 CODE >107:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C42 text8 CODE >108:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C46 text8 CODE >109:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C4A text8 CODE >110:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C4E text8 CODE >111:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C52 text8 CODE >112:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C56 text8 CODE >113:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C58 text8 CODE >114:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
C64 text8 CODE >115:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B86 text7 CODE >19:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B86 text7 CODE >22:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B88 text7 CODE >23:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B8A text7 CODE >27:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B90 text7 CODE >30:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BA2 text7 CODE >33:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BA6 text7 CODE >36:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BAA text7 CODE >37:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BAE text7 CODE >38:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BB2 text7 CODE >44:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BB8 text7 CODE >50:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BBE text7 CODE >51:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BC2 text7 CODE >52:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BC6 text7 CODE >53:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BCA text7 CODE >56:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BD0 text7 CODE >59:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
BD4 text7 CODE >60:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
CD8 text6 CODE >4:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CD8 text6 CODE >7:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CDA text6 CODE >8:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CDC text6 CODE >11:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CDE text6 CODE >12:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CE0 text6 CODE >16:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CE2 text6 CODE >22:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CE6 text6 CODE >24:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CE8 text6 CODE >27:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CEA text5 CODE >14:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
CEA text5 CODE >15:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
CEE text5 CODE >16:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
CF2 text5 CODE >17:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
CF4 text5 CODE >18:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
CF6 text5 CODE >20:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
B36 text4 CODE >63:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B36 text4 CODE >65:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B36 text4 CODE >67:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B44 text4 CODE >69:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B48 text4 CODE >70:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B4C text4 CODE >71:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B50 text4 CODE >72:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B54 text4 CODE >73:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B58 text4 CODE >74:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B5C text4 CODE >75:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B60 text4 CODE >76:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B64 text4 CODE >77:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B68 text4 CODE >78:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B6C text4 CODE >79:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B70 text4 CODE >80:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B74 text4 CODE >81:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B78 text4 CODE >83:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B7A text4 CODE >84:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B7C text4 CODE >86:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B82 text4 CODE >90:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
B84 text4 CODE >92:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\can.c
CC2 text3 CODE >29:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CC4 text3 CODE >33:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CC4 text3 CODE >36:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CD2 text3 CODE >37:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
CD6 text3 CODE >38:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
AD8 text2 CODE >40:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
AD8 text2 CODE >42:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
ADC text2 CODE >44:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
B04 text2 CODE >42:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
B34 text2 CODE >48:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\uart.c
A5E text1 CODE >22:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A5E text1 CODE >23:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A72 text1 CODE >24:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A76 text1 CODE >25:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A7A text1 CODE >26:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A7E text1 CODE >27:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A82 text1 CODE >28:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A86 text1 CODE >29:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A8A text1 CODE >30:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A8E text1 CODE >31:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A92 text1 CODE >32:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A96 text1 CODE >33:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A9A text1 CODE >34:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
AA6 text1 CODE >35:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
AB2 text1 CODE >36:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
ABE text1 CODE >37:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
ACA text1 CODE >38:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
AD6 text1 CODE >40:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
660 text0 CODE >42:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
660 text0 CODE >43:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
664 text0 CODE >47:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
668 text0 CODE >48:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
67A text0 CODE >50:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
686 text0 CODE >51:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
68E text0 CODE >52:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
6A4 text0 CODE >53:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
6B4 text0 CODE >56:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
6C4 text0 CODE >58:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
6CA text0 CODE >59:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
6DC text0 CODE >61:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
6EE text0 CODE >63:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
724 text0 CODE >64:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
734 text0 CODE >65:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
738 text0 CODE >66:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
73C text0 CODE >67:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
748 text0 CODE >68:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
75A text0 CODE >69:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
7AA text0 CODE >76:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
7AE text0 CODE >77:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
7BA text0 CODE >78:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
7CC text0 CODE >79:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
7D8 text0 CODE >80:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
7EC text0 CODE >81:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
7F4 text0 CODE >82:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
81C text0 CODE >83:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
824 text0 CODE >84:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
84C text0 CODE >85:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
858 text0 CODE >86:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
876 text0 CODE >88:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
890 text0 CODE >89:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
8B0 text0 CODE >91:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
8C0 text0 CODE >92:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
8C8 text0 CODE >94:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
8DC text0 CODE >95:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
8E4 text0 CODE >96:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
910 text0 CODE >97:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
918 text0 CODE >98:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
940 text0 CODE >99:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
94C text0 CODE >100:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
958 text0 CODE >101:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
960 text0 CODE >102:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
96C text0 CODE >103:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
998 text0 CODE >105:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
9BE text0 CODE >106:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
9DE text0 CODE >108:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
9EE text0 CODE >109:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
9F6 text0 CODE >111:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A00 text0 CODE >113:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A12 text0 CODE >116:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A1A text0 CODE >119:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A2E text0 CODE >120:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A36 text0 CODE >121:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A3A text0 CODE >127:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A46 text0 CODE >128:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A4A text0 CODE >129:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
A52 text0 CODE >131:C:\EMERTXE\MICROCONTROLLER\PIC_TO_LIGHT_SERVER.X\main.c
C66 cinit CODE >3680:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C66 cinit CODE >3682:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C66 cinit CODE >3685:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C66 cinit CODE >3739:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C68 cinit CODE >3740:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C6A cinit CODE >3741:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C6C cinit CODE >3742:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C6E cinit CODE >3743:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C70 cinit CODE >3744:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C72 cinit CODE >3745:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C74 cinit CODE >3746:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C78 cinit CODE >3747:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C7A cinit CODE >3748:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C7E cinit CODE >3752:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C82 cinit CODE >3753:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C84 cinit CODE >3754:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C84 cinit CODE >3755:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C86 cinit CODE >3756:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C88 cinit CODE >3757:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C8A cinit CODE >3763:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C8A cinit CODE >3765:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C8C cinit CODE >3766:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C8E cinit CODE >3768:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C90 cinit CODE >3769:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C92 cinit CODE >3770:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C94 cinit CODE >3771:C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
putch@byte 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hspace_0 CFA 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
delay@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
delay@j 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_ch 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
main@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
_data E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_main 660 0 CODE 0 text0 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_puts AD8 0 CODE 0 text2 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
start E 0 CODE 0 init C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
puts@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_ust_pid_flag 45 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_init_can B86 0 CODE 0 text7 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_init_can BD6 0 CODE 0 text7 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_alph_flag 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__pidataCOMRAM CF8 0 CODE 0 idataCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
main@ref 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_init_config CEA 0 CODE 0 text5 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
start_initialization C66 0 CODE 0 cinit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
_receive_can A5E 0 CODE 0 text1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Linit E 0 CODE 0 init dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__S0 CFA 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__S1 48 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_key 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_arr_id 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_arr_st 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_isr CC2 0 CODE 0 intcode_body dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
int_func C98 0 CODE 0 intcode_body dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_can_transmit C20 0 CODE 0 text8 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_shift_id 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_shift_st 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_can_receive B36 0 CODE 0 text4 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_init_uart CEA 0 CODE 0 text6 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__pintcode_body C98 0 CODE 0 intcode_body dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
main@ref1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
main@i_104 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
main@i_106 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
main@i_109 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_init_uart CD8 0 CODE 0 text6 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
__end_of_init_config CF8 0 CODE 0 text5 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_can_transmit C66 0 CODE 0 text8 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
end_of_initialization C8A 0 CODE 0 cinit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__pcinit C66 0 CODE 0 cinit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext0 660 0 CODE 0 text0 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext1 A5E 0 CODE 0 text1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext2 AD8 0 CODE 0 text2 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext3 CC2 0 CODE 0 text3 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext4 B36 0 CODE 0 text4 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext5 CEA 0 CODE 0 text5 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext6 CD8 0 CODE 0 text6 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext7 B86 0 CODE 0 text7 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext8 C20 0 CODE 0 text8 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ptext9 BD6 0 CODE 0 text9 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
delay@factor 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_receive_can AD8 0 CODE 0 text1 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Jeevan Moger\AppData\Local\Temp\xcAsbs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of__initialization C8A 0 CODE 0 cinit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_main A5E 0 CODE 0 text0 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_puts B36 0 CODE 0 text2 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_delay C20 0 CODE 0 text9 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_putch CD8 0 CODE 0 text3 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_count 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_delay BD6 0 CODE 0 text9 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_putch CC2 0 CODE 0 text3 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_can_payload 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__initialization C66 0 CODE 0 cinit dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__end_of_can_receive B86 0 CODE 0 text4 dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hsmallconst 660 0 SMALLCONST 0 smallconst dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\PIC_TO_LIGHT_SERVER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 660 660 69A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 60 1
bssCOMRAM 1 1 1 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
